/*!
Theme Name: bst
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: bst
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

bst is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
	## Media Queries
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

h1 {
	color: #F7EDE5;
	font-family: 'Playfair Display', serif;
	font-size: 3.625em;
	font-weight: 400;
	line-height: 1.1em;
	text-transform: uppercase;
}
h2 {
	color: #13130D;
	font-family: 'Playfair Display', serif;
	font-size: 3.75em;
	font-weight: bold;
}
h3 {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	font-weight: 400;
	margin: 8px 0px;
	text-transform: uppercase;
}
h4 /*this is the welcome copy on hp*/{
	color: #F3EEEB;
	font-family: 'Lato', sans-serif;
	font-weight: 200;
	text-align: center;
	text-transform: uppercase;
}
h5 /* text decoration, b's and *'s*/{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 15em;
	font-weight: 900;
	text-transform: uppercase;
}
h6 /*section headers*/ {
	color: #13130d;
	font-family: 'Playfair Display', serif;
	font-size: 2.5em;
	font-weight: 400;
	letter-spacing: .5px;
	margin: 0px 0px;
}
#ast-decor /* this is the * on hiw*/{
	color: #D4BEB1;
	font-family: 'Roboto', sans-serif;
	font-size: 2em;
}
p {
	margin-bottom: 1.5em;
	font-family: 'Lato', sans-serif;
	font-weight: 200;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #fff;
	border-radius: 3px;
	background: #fff;
	color: #13130D;
	font-size: 18px;
	/*font-size: 0.75rem;*/
	line-height: 1;
	padding: .6em 2em .6em;
	text-transform: lowercase;
	-webkit-border-radius: 57px;
	-moz-border-radius: 57px;
	border-radius: 57px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #13130D;
	border: 1px solid #fff;
	border-radius: 3px;
	padding: 15px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #fff;
}

a:visited {
	color: #fff;
}

a:hover, a:focus, a:active {
	color: #fff;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/* Header Styles*/
/* Header Styles - Front Page*/
.navigation-front {
	background-color: #D4BEB1;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: 50px auto;
}

#menuToggle, #menuToggle-other {
	grid-column: 2/3;
	grid-row: 2/3;
	display: inline-grid;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}
img.front-ham-nav  {
	width: 65px;
}
#menuToggle input, #menuToggle-other input
{
	grid-column: 2/3;
	grid-row: 2/3;
	display: block;
  width: 80px;
  height: 64px;
  position: absolute;/*
  top: -7px;
  left: -5px;*/

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span, #menuToggle-other span
{
  display: none;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.8s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.8s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.8s ease;
}


#menuToggle span:first-child, #menuToggle-other span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2), #menuToggle-other span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span, #menuToggle-other input:checked ~ span
{
	display: block;
  opacity: 1;
  transform: rotate(45deg) /*translate(-2px, -1px)*/;
  background: #F3EEEB;
}
/*
 * Ohyeah and the last one should go the other direction
 */

#menuToggle input:checked ~ span:nth-last-child(3), #menuToggle-other input:checked ~ span:nth-last-child(3)
{
	transform: rotate(-45deg) translate(-8px, 5px);
}




/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  width: 300px;
	position: absolute;
  margin: -100px 0 0 -50px;
	padding: 50px;
  padding-top: 125px;


  background: #3B4449;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-200%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

	display: grid;
}

#menu li
{
  padding: 20px 0 0 0;
  font-size: 1.8em;
	color: #F3EEEB;
	font-family: 'Playfair Display', serif;
}


/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul, #menuToggle-other input:checked ~ ul
{
  transform: none;
}

/* Header Styles - Other Pages (not front)*/
.navigation-other {
	background-color: #f3eeeb;
	display: grid;
	grid-template-columns: 10vw 15vw 65vw 10vw;
	grid-template-rows: 50px auto 50px;
}
			#menuToggle-other {
				grid-column: 2/3;
				grid-row: 2/3;
			}
					#menuToggle-other a img{
						height: 44px;
					}
			#sm-bs-logo {
				grid-column: 3/4;
				grid-row: 2/3;
				padding-left: 10px;

				font-family: 'Playfair Display', serif;
				font-size: 1.5em;
				font-weight: 400;
				letter-spacing: 1px;
				text-transform: uppercase;
				align-self: center;
			}
					#sm-bs-logo a {
						color: #13130D;
					}

@media screen and (max-width: 767px) {
	#fp-my-topnav {
		display: none;
	}
}



/*hide on mobile*/
@media screen and (max-width: 4000px) {
  /*#masthead, */#intro-hide, .studio-about-item-4, .gs-included-item-a {
    display: none;
  }
}

/* Mobile Front page */

/* Mobile Front page - Intro Section */

div.intro-section {
	height: calc(100vh - 114px);
	background-color: #D4BEB1;
	display: grid;
	grid-template-columns: 10vw 1fr 10vw;
	grid-template-rows: minmax(1fr,30vh) minmax(auto,80px);
}

			.bs-welcome {
				padding-top: 0%;
				align-self: end;
				grid-column: 2;
				grid-row: 1;
			}
			#scroll-triangle {
				grid-column: 2;
				grid-row: 2/3;
				display: inline-grid;
				justify-items: center;
				align-items: end;
				padding-bottom: 20px;
			}
h1 {
	color: #fff;
	margin-bottom: 24px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.intro-section p {
	color: #fff;
	font-weight: 300;
	text-align: center;
	font-size: 1.1em;
}

.intro-section h4 {
	padding-top: 100px;
	font-size: 1.4em;
}



/* Front page - Main Section */

.studio-about-item-1 {
	grid-area: intro;
}
.studio-about-item-a {
	grid-area: intro-words;
}
.studio-about-item-2 {
	grid-area: intro-words;
}
.studio-about-item-3 {
	grid-area: desk;
}
.studio-about-item-4 {
	grid-area: work;
}
.studio-about-item-5 {
	grid-area: desk-words;
}
.studio-about-item-6 {
	grid-area: get-started;
}
.studio-about-item-b {
	grid-area: desk-words;
}
.h-i-w {
	grid-area: h-i-w;
}
.studio-about-bottom-item-1 {
	grid-area: view-work;
}
.studio-about-bottom-item-2 {
	grid-area: view-work;
}
.studio-about-bottom-item-3 {
	grid-area: view-work-button;
}
.studio-about {
	background-color: #F3EEEB;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: repeat(5,auto) <!--hiw--> 80vh <!--bottom--> repeat(2,auto);
	grid-template-areas:
	". intro ."
	". intro-words ."
	"desk desk ."
	". desk-words ."
	". get-started ."
	"h-i-w h-i-w h-i-w"
	"view-work view-work view-work"
	". view-work-button .";
}
			.studio-about h2 {
				margin-top: 40px;
				margin-bottom: 0px;
			}
			h2#no-mt {
				margin-top: 0px;
			}
			.underline {
			  background-size: 3px 1em;
			  box-shadow:
			    inset 0 -0.05em #13130D;
			  display: inline;
			}
			.studio-about-item-1 {
				justify-self: end;
			}
			.studio-about-item-1, .studio-about-item-2, .studio-about-item-6,
			.studio-about-bottom-item-3, .studio-about-item-5 {
				padding-top: 36px;
				padding-bottom: 36px;
			}
			.studio-about-item-a {
				justify-self: end;
				align-self: end;
				margin-left: 50px;
				margin-top: 100px;
			}
			.studio-about-item-b {
				justify-self: end;
				align-self: start;
				margin-left: 150px;
			}
			.studio-about-item-5 h6 {
				font-size: 2em;
			}
			.studio-about-item-5 h3 {
				font-size: .8em;
			}
			.studio-about-item-6 {
				justify-self: center;
				align-self: center;
			}
			.decor h5 {
				color: #FFFFFF;
				font-family: 'Roboto', sans-serif;
				font-size: 15em;
				margin: 0px 0px 0px 0px;
			}

/* Front page - Button */

.btn{
	text-decoration:none;
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: .5px;
	padding: 0 35px;
	line-height:57px;
	height: 57px;
	display:inline-block;
	text-align:center;
	background-color: #B66E60;
}

.btn-dark {
	color: #3B3331;
	text-decoration:none;
	font-size:18px;
	font-weight: 400;
	padding: 0 35px;
	line-height:57px;
	height: 57px;
	display:inline-block;
	text-align:center;
	background-color: #fff;
}

a.pill.btn-dark {
	color:#3B3331;
}
a.pill.btn-dark:visited {
	color: #3b3331;
}

.btn:hover{
	background-color:#C48579;
}

.btn-dark:hover{
	background-color:#F3EEEB;
}

.btn.pill{
  -webkit-border-radius: 57px;
  -moz-border-radius: 57px;
  border-radius: 57px;
}
.btn-dark.pill {
	  -webkit-border-radius: 57px;
	  -moz-border-radius: 57px;
	  border-radius: 57px;
}

/* Front page - How It Works */

.h-i-w {
	background-color: #FFFFFF;
	display: inline-grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-row-gap: 20px;
	grid-template-rows: 36px 100px auto 36px;
}

.h-i-w h6 {
	grid-row: 2;
	grid-column:2/3;
	justify-self: center;
	align-self: center;
}

.h-i-w p, .h-i-w h3 {
	margin-top: 0px;
}

.h-i-w ul {
	grid-row: 3/4;
	grid-column: 2/3;
	list-style: none;
	padding-left:0px;
	margin-left: 0px;
	place-self: center;
	display: inline-grid;
	grid-template-columns: 80vw;
	grid-template-rows: 118px 118px 118px 118px 118px 118px;
}
			.hiw-li {
				display: inline-grid;
				grid-template-columns: 1fr 54px 225px 1fr;
				grid-template-rows: 30px 1fr;
			}
					.hiw-i-1 {
						place-self: center;
						grid-column: 2;
					}
					.hiw-i-2 {
						align-self: start;
						grid-column: 3;
					}
					.hiw-i-3 {
							grid-column: 3/4;
					}

/* Front page - Studio About Bottom Get Started */

.studio-about-bottom {
	background-color: #F5E2D4;
}
				.studio-about-bottom-item-2, .studio-about-item-8 {
					display: none;
				}

				.studio-about-bottom-item-3 {
					justify-self: center;
				}

/* Front page - Values */

.value {
	background-color: #3B4449;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: 36px 100px repeat(4, auto);
}
		.value-title {
			grid-column: 2/3;
			grid-row: 2;
			place-self: center;
		}
		.value-item-1 {
			grid-column: 2/3;
			grid-row: 3;
			place-self: center;
			display: inline-grid;
			grid-template-rows: repeat(3,auto);
			place-items: center;
			padding-top: 18px;
			padding-bottom: 18px;
		}
		.value-item-2 {
			grid-column: 2/3;
			grid-row: 4;
			display: inline-grid;
			grid-template-rows: repeat(3,auto);
			place-items: center;
			padding-top: 18px;
			padding-bottom: 18px;
		}
		.value-item-3 {
			grid-column: 2/3;
			grid-row: 5;
			display: inline-grid;
			grid-template-rows: repeat(3,auto);
			place-items: center;
			padding-top: 18px;
			padding-bottom: 18px;
		}
		.value-button {
			grid-column: 2/3;
			grid-row: 6;
			place-self: center;
			padding-top: 20%;
			padding-bottom: 20%;
		}
.value h6 {
	color: #F3EEEB;
}

.value h3 {
	color: #f3eeeb;
	font-family: 'Playfair Display', serif;
	font-size: 1.25em;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: none;
}

.value-item p {
	color: #F3EEEB;
	font-weight: 200;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
}

/* Front page - Reviews */
.reviews {
	display: grid;
	grid-template-rows: 64px 80vw 80vw 80vw 80vw 80vw 80vw 40vw;
	grid-template-columns: 10vw 80vw 10vw;
	grid-row-gap: 12px;
}

			.grid-box {
				background-color: #F3EEEB;
				display: grid;
				place-items: center;
			}
						.grid-int {
							display: grid;
							grid-template-columns: 31px 64vw 31px;
							grid-template-rows: 31px 64vw 31px;
							place-items: center;
						}
						.grid-int p {
							text-align: center;
							margin: 5%;
						}
									.grid-int-1 {
										background-color: #fff;
										grid-column: 2/3;
										grid-row: 2/3;
										place-self: stretch;
										display: inline-grid;
										place-items: center;
									}

			.grid-box-one {
				grid-column: 2/3;
				grid-row: 2;
			}

			.grid-box-two {
				grid-column: 2/3;
				grid-row: 3;
			}
			.grid-box-three {
				grid-column: 2/3;
				grid-row: 4;
			}
			.grid-box-four {
				grid-column: 2/3;
				grid-row: 5;
			}
			.grid-box-five {
				grid-column: 2/3;
				grid-row: 6;
			}
			.grid-box-six {
				grid-column: 2/3;
				grid-row: 7;
			}
			.grid-button {
				grid-column: 2/3;
				grid-row: 8;
				place-self: center;
			}

/* Mobile About Page */
/* Mobile About Page: Intro */
.about-item-1 {
	grid-area: about-image;
}
		.about-item-a h5 {
			margin: 0px;
			color: #EDD6D0;
		}
.about-item-2 {
	grid-area: about-text;
	padding-top: 30px;
}
.about-item-3 {
	grid-area: get-started-button;
}
.about {
	background-color: #F3EEEB;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: repeat(2,auto) 80px;
	grid-template-areas:
	"about-image about-image about-image"
	". about-text ."
	". get-started-button .";
}

/* Mobile About Page: Services Section */
.services {
	background-color: #3B4449;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: 36px 100px repeat(4, auto) 36px;
}
			.services-title {
				grid-column: 2/3;
				grid-row: 2;
				place-self: center;
			}
			.services-item-1 {
				grid-column: 2/3;
				grid-row: 3;
				place-self: center;
				display: inline-grid;
				grid-template-rows: repeat(4,auto);
				place-items: center;
				padding-top: 18px;
				padding-bottom: 18px;
			}
			.services-item-2 {
				grid-column: 2/3;
				grid-row: 4;
				display: inline-grid;
				grid-template-rows: repeat(4,auto);
				place-items: center;
				padding-top: 18px;
				padding-bottom: 18px;
			}

			.services h6 {
			color: #f3eeeb;
			}

			.services h3 {
			color: #f3eeeb;
			font-family: 'Playfair Display', serif;
			font-size: 1.3em;
			font-weight: 400;
			padding-top: 30px;
			}

			.service-item p {
			color: #f3eeeb;
			font-weight: 200;
			margin-left: 5%;
			margin-right: 5%;
			text-align: center;
			}

/* Mobile About Page: Questions Section */

.questions {
	display: grid;
	grid-template-rows: 64px 80vw 80vw 64px;
	grid-template-columns: 10vw 80vw 10vw;
	grid-row-gap: 12px;
}
				.questions.grid-int-1 p {
					font-size: .8125em;
				}

/* Mobile Contact Page: Contact Section */
.contact-main {
	background-color: #f3eeeb;
}
.contact {
	background-color: #f3eeeb;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: repeat(3,auto);
	justify-items: center;
}
		.contact h6 {
			grid-column: 2/3;
			text-align: center;
			padding-top: 36px;
		}
		.contact p {
			grid-column: 2/3;
			text-align: center;
		}
		#nf-form-2-cont {
			grid-column: 2/3;
			padding-top: 36px;
			padding-bottom: 36px;
			display: grid;
		}
		div.entry-content {
			margin-top: 0px;
		}

		/*Contact Page Ninja Form*/
		header h1.entry-title, a.post-edit-link, div.nf-form-fields-required {
			display: none;
			margin: 0px;
		}

.break {
	height: 120px;
}

/* Mobile Contact Page: Contact Section */
.get-started-main {
	background-color: #F3EEEB;
}

/* Mobile Get Started Design Page: Intro*/
.gs-intro {
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: auto auto 68px;
}
		.gs-intro-item-1 {
			grid-column: 2/3;
			grid-row: 1/2;
		}

		.gs-intro-item-a {
			grid-column: 2/3;
			grid-row: 2/3;
			justify-self: end;
			align-self: start;
		}
					.gs-intro-item-a h5 {
						margin: 0px;
					}

		.gs-intro-item-2 {
			grid-column: 2/3;
			grid-row: 2/3;
		}

/* Mobile Get Started Design Page: Included*/
.gs-included {
	background-color: #fff;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: 40px auto auto 68px;
}
		.gs-included h6 {
			margin-bottom: 20px;
		}
		.gs-included-item-2 {
			grid-column: 2/3;
			grid-row: 2/3;
		}
						.gs-included ul {
							list-style: none;
							padding-left:0px;
							margin-left: 0px;
						}
						.gs-included li {
							line-height: 1.375em;
						}
/* Mobile Get Started Design Page: Process*/
.gs-process {
	background-color: #F4F4F4;
	display: inline-grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-row-gap: 20px;
	grid-template-rows: 36px 100px auto 36px;
}

#ast-decor-lg {
	color: #D4BEB1;
	font-family: 'Roboto', sans-serif;
	font-size: 3em;
}

.gs-process h6 {
	grid-row: 2;
	grid-column:2/3;
	justify-self: center;
	align-self: center;
}
.gs-process h3 {
	font-weight: bold;
	font-size: 1.125em;
}

.gs-process p, {
	font-size: 0.875em;
}

.gs-process ul {
	grid-row: 3/4;
	grid-column: 2/3;
	list-style: none;
	padding-left:0px;
	margin-left: 0px;
	place-self: center;
	display: inline-grid;
	grid-template-columns: 80vw;
	grid-template-rows: repeat(6,auto);
}
			.process-li {
				display: grid;
				grid-template-columns: 1fr 40px auto 1fr;
				grid-template-rows: 30px 1fr;
			}
					.process-i-1 {
						place-self: center;
						grid-column: 2;
						padding-top: 20px;
					}
					.process-i-2 {
						align-self: start;
						grid-column: 3;
					}
					.process-i-3 {
							grid-column: 3/4;
					}
							.process-i-3 p{
								font-weight: 200;
							}

/* Mobile Get Started Design Page: FAQ*/
.gs-faq {
	display: grid;
	grid-template-rows: 64px 80vw 80vw 80vw 80vw 80vw 80vw 20vw;
	grid-template-columns: 10vw 80vw 10vw;
	grid-row-gap: 12px;
}

.gs-faq {
	background-color: #fff;
}
.gs-faq h6 {
	padding-left: 5%;
	padding-right: 5%;
	text-align: center;
}
.grid-box {
	text-align: center;
}

.gs-faq p, .gs-faq h3 {
	font-size: .8em;
}

/* Mobile Get Started Design Page: GS Contact*/
.gs-contact {
	background-color: #D4BEB1;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: repeat(3,auto);
	justify-items: center;
}
		.gs-contact h6 {
			color: #3B3331;
			grid-column: 2/3;
			letter-spacing: 1px;
			padding-top: 60px;
			text-align: center;
		}
		.gs-contact p {
			color: #3B3331;
			grid-column: 2/3;
			text-align: center;
		}
		#post-41 {
			grid-column: 2/3;
			padding-top: 5px;
			padding-bottom: 36px;
			display: grid;
		}
				input.peach-button {
					background: #FFFFFF;
					border-color: #FFFFFF;
				}

/* Mobile Get Started Maintenance Page */
.get-started-m-main {
	background-color: #F3EEEB;
}

/* Mobile Work Page */
.work-main {
	background-color: #F3EEEB;
}

.work {
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: 180px repeat(7,auto);
}
		.work h6 {
			grid-column: 2/3;
			align-self: center;
			padding-top: 30px;
		}
		.case-study-images {
			grid-column: 2/3;
			padding: 10px 0px;
		}
			.case-study-iumages a img {
					width: 100%;
				  height: auto;
			}

/* Mobile Project Page */
.project {
	background-color: #F3EEEB;
}
		.case-study {
			display: grid;
			grid-template-columns: 10vw 80vw 10vw;
			grid-template-rows: 36px auto auto auto 36px;
		}
				.case-study h6, .case-study p, .case-study h3 {
					color: #13130D;
				}
				.case-study-info {
					grid-column: 2/3;
					grid-row: 3/4;
					padding-top: 20px;
					padding-bottom: 30px;
				}
						h3#client-site, p#client-site {
							display: inline-block;
						}
						h3#client-site {
							letter-spacing: 1px;
						}
						p#client-site {
							padding-right: 10px;
						}
				.case-study-image {
					grid-column: 2/3;
					grid-row: 2/3;
				}
						.case-study-image img, .case-study-images img {
							box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
						}
				.view-work-button {
					grid-column: 2/3;
					grid-row: 4/5;
					place-self: center;
				}

				/* project button */
				.btn-large{
					text-decoration:none;
					color:#3B3331;
					font-size:18px;
					padding:15px;
					line-height:32px;
					height: auto;
					width: 100%;
					display:inline-block;
					text-align: center;
					background-color: #D4BEB1;
				}
				.btn-large:hover{
					background-color:#E2D1C8;
					color:#3B3331;
				}
				.btn-large.pill-large{
				  -webkit-border-radius: 16px;
				  -moz-border-radius: 16px;
				  border-radius: 16px;
				}

				/* horizontal line */
					hr {
					    display: block;
					    height: 1px;
					    border: 0;
					    border-top: 8px solid #D4BEB1;
					    margin: 1em 0 2em;
					    padding: 0px;
					}
					hr#space-hr {
						margin: 3em 0 2em;
					}

/* Mobile Full Page: Privacy Policy, Terms & Conditions etc. */
.full-page {
	background-color: #f3eeeb;
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: 50px auto auto 50px;
}
	.full-page-header {
		grid-column: 2/3;
		grid-row: 2;
	}
	.full-page-content {
		grid-column: 2/3;
		grid-row: 3;
		font-weight: 200;
	}
/* Client Resources */
.client-resources {
	background-color: #fff;
}
.client-resources hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #B5B5B5;
			border-color: #B5B5B5;
			margin: 3em 0 3em;
			padding: 0px;
}

/* Client Onboarding */
h6.cta-header {
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 50px;
}
/*client onboarding cta button*/
.button-cta {
	text-align: center;
	margin-bottom: 100px;
}
.btn-cta{
	text-decoration:none;
	color:#FFFFFF;
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1.5px;

	padding: 15px 40px;
	line-height: 70px;
	height: auto;
	display:inline-block;
	background-color: #B66E60;
}
.btn-cta:hover{
	background-color:#C48579;
	color:#FFFFFF;
}
.btn-cta.pill-cta{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

/* client library - videos */
.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
/* Footer */
/* Footer Instagram */

@media screen and (max-width: 420px) {
  #footer-ig-sidebar{
    display: none;
  }
}

.site-info {
	background-color: #3B4449;
	color: #F3EEEB;
	display: grid;
	font-family: 'Lato', sans-serif;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: 36px 350px 100px 50px 100px;
	place-items: center;
}
.site-info a {
	color: #F3EEEB;
}
.site-info ul {
	list-style: none;
}
		#footer-menu {
			grid-column: 2/3;
			grid-row: 2;
			justify-self: start;
		}
				#footer-menu h3 {
					font-size: 1.125em;
					font-family: 'Lato', sans-serif;
					letter-spacing: .05em;
					margin-bottom: 11px;
					margin-top: 39px;
				}
				#footer-menu li a {
					font-size: 0.875em;
					font-family: 'Lato', sans-serif;
					font-weight: 200;
					line-height: 1.68em;
				}
		#footer-social {
			grid-column: 2/3;
			grid-row: 4;
			place-self: center/end;
			display: grid;
			grid-template-columns: 40px 40px 40px 40px;
			grid-template-rows: 40px;
			grid-column-gap: 10px;
		}

		#site-cr {
			grid-column: 2/3;
			grid-row: 5;
			display: grid;
			place-items: center;
			color: #F3EEEB;
			font-family: 'Lato', sans-serif;
			font-size: .625em;
			font-weight: 200;
			letter-spacing: .15em;
			text-align: center;
			text-transform: uppercase;
}

#footer-menu ul {
	padding-left: 0px;
	margin-left: 0px;
}


/* End of Mobile Styles */

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
## Media Queries
--------------------------------------------------------------*/
@media screen and (min-width: 768px) {
/*Tablet styles here!*/
/*Tablet Header styles*/


#menuToggle-other, #sm-bs-logo {
	display: none;
}

.navigation-other {
	background-color: #f3eeeb;
	display: grid;
	grid-template-columns: 30px auto 30px;
}
#fp-my-topnav {
	display: inline-grid;
	grid-column: 2/3;
	grid-row: 2/3;
	grid-template-columns: repeat(2, minmax(64px,1fr)) auto repeat(2, minmax(64px,1fr));
	grid-template-rows: auto;
	justify-items: center;
	align-items: center;
}
		#lg-m1, #lg-m2, #lg-m3, #lg-m4 {
			color: #13130D;
			font-size: 1.125em;
			font-weight: 200;
			text-transform: lowercase;
		}
		#lg-bs-logo {
			color: #13130D;
			font-size: 2em;
			text-transform: uppercase;
			font-family: 'Playfair Display', serif;
		}
		#lg-m1 {
			grid-column: 1/2;
		}
		#lg-m2 {
			grid-column: 2/3;
		}
		#lg-bs-logo {
			grid-column: 3/4;
		}
		#lg-m3 {
			grid-column: 4/5;
		}
		#lg-m4 {
			grid-column: 5/6;
		}

/*Tablet Front Page: Studio About*/
h1 {
	font-size: 4.18em;
}
#intro-hide {
	display: block;
}
.bs-welcome p {
	margin-bottom: 2px;
	margin-top: 2px;
}

.studio-about {
	grid-template-columns: repeat(12, minmax(64px, 80px));
	grid-template-rows: repeat(14,auto);
}

.studio-about-item-1, .studio-about-item-2 {
	padding-top: 48px;
	padding-bottom: 120px;
}
.studio-about p {
	font-size: .8125em;
}

								.studio-about-item-1 {
									grid-column: 7/12;
									grid-row: 1;
								}
								.studio-about-item-a {
									grid-column: 3/6;
									grid-row: 1;
									align-self: center;
									margin-top: 100px;
									margin-left:0px;
								}
								.studio-about-item-2 {
									grid-column: 2/6;
									grid-row: 1;
									align-self: center;
									padding-top: 100px;
									padding-bottom: 80px;
								}
											.studio-about-item-2 h3 {
												font-size: .8125em;
											}
								.studio-about-item-3 {
									grid-column: 1/6;
									grid-row: 2/5;
									display: inline-grid;
								}
										.studio-about-item-3 img {
											align-self: end;
										}
								.studio-about-item-4 {
									grid-column: 6/13;
									grid-row: 5/6;
									display: block;
									align-self: start;
									padding-top: 80px;
								}
								.studio-about-item-5 {
									grid-column: 7/12;
									grid-row: 2/3;
									padding-top: 20px;
									padding-bottom: 0px;
								}
									.studio-about-item-5 h3 {
										font-size: .8125em;
									}
								.studio-about-item-6 {
									grid-column: 7/10;
									grid-row: 4/5;
									justify-self: start;
									padding-top: 0px;
									padding-bottom: 20px;
								}
								.studio-about-item-b {
									grid-column: 10/13;
									grid-row: 2/3;
									align-self: start;
									margin-top: -50px;
									margin-left: 0px;
								}
								.studio-about-item-8 {
									display: block;
									grid-column: 7/13;
									grid-row: 6/8;
									justify-self: center;
									padding-top: -200px;
									margin: 80px;
								}

								.h-i-w {
									grid-column: 1/7;
									grid-row: 5/9;
									display: inline-grid;
									grid-template-columns: auto 220px auto;
									grid-template-rows: 30px 100px auto 30px;
									}
													.h-i-w h6 {
														font-size: 2em;
													}
													.h-i-w p {
														font-size: .9em;
													}
								.studio-about-bottom-item-1 {
									grid-column: 7/13;
									grid-row: 8/10;
								}
								.studio-about-bottom-item-2 {
									display: block;
									grid-column: 2/6;
									grid-row: 9/10;
									margin: 40px;
								}
								.studio-about-bottom-item-3 {
									grid-column: 1/13;
									grid-row: 10/11;
								}

/* Tablet Front page - Button */

		.btn{
			font-size: 16px;
			padding: 0 35px;
			line-height:40px;
			height: 40px;
		}

		.btn-dark {
			font-size: 16px;
			padding: 0 35px;
			line-height:40px;
			height: 40px;
		}

		.btn.pill{
		  -webkit-border-radius: 40px;
		  -moz-border-radius: 40px;
		  border-radius: 40px;
		}
		.btn-dark.pill {
			  -webkit-border-radius: 40px;
			  -moz-border-radius: 40px;
			  border-radius: 40px;
		}


/* Tablet Front Page: Values */

.value {
	grid-template-columns: auto repeat(12, minmax(50px,80px)) auto;
	grid-template-rows: auto repeat(2, auto);
}
		.value-title {
			grid-column: 1/15;
			grid-row: 1/2;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.value-item p {
			margin: 0 10%;
			font-size: .9em;
		}
		.value-item img{
			width: 200px;
		}

		.value-item-1 {
			grid-column: 2/6;
			grid-row: 2/3;
		}

		.value-item-2 {
			grid-column: 6/10;
			grid-row: 2/3;
		}
		.value-item-3 {
			grid-column: 10/14;
			grid-row: 2/3;
		}
		.value-button {
			grid-column: 6/10;
			justify-self: center;
			align-self: center;
			grid-row: 3/4;
		}


/* Tablet Front Page: Reviews */
.reviews{
	grid-template-rows: 64px 40vw 40vw 40vw auto;
	grid-template-columns: auto 40vw 40vw auto;
	grid-row-gap: 2vw;
	grid-column-gap: 2vw;
}
		.grid-box-one {
			grid-column: 2/3;
			grid-row: 2/3;
		}
		.grid-box-two {
			grid-column: 3/4;
			grid-row: 2/3;
		}
		.grid-box-three {
			grid-column: 3/4;
			grid-row: 3/4;
		}
		.grid-box-four {
			grid-column: 2/3;
			grid-row: 3/4;
		}
		.grid-box-five {
			grid-column: 2/3;
			grid-row: 4/5;
		}
		.grid-box-six {
			grid-column: 3/4;
			grid-row: 4/5;
		}
		.grid-button{
			grid-column: 2/4;
			grid-row: 5;
			padding-top: 10%;
			padding-bottom: 10%;
		}

					.grid-int {
						display: inline-grid;
						grid-template-columns: 5% 90% 5%;
						grid-template-rows: 5% 90% 5%;
						align-self: stretch;
						place-items: center;
					}
							.grid-int-1 {
								margin: 5%;
							}


/* Tablet About Page: Intro */
.about {
	grid-template-columns: repeat(12, minmax(64px, 80px));
	grid-template-rows: repeat(1,auto) 36px;
}
			.about p {
				font-size: .8125em;
			}
			.about-item-1 {
				grid-column: 1/7;
				grid-row: 1;
				padding-top: 20px;
				padding-bottom: 0px;
			}
			.about-item-a {
				grid-column: 8/13;
				grid-row: 1/2;
				place-self: end;
			}
			.about-item-2 {
				grid-column: 8/13;
				grid-row: 1/2;
				padding: 30px 40px 0px 0px;
			}
							.about-item-2 h3 {
								font-size: .8125em;
							}
							.about-item-2 p {
								font-size: .8125em;
							}
			.about-item-3 {
				grid-column: 8/13;
				grid-row: 1/2;
				align-self: end;
			}

/* Tablet About Page: Questions */
.questions {
	grid-template-rows: 64px 40vw 64px;
	grid-template-columns: auto 40vw 40vw auto;
	grid-row-gap: 2vw;
	grid-column-gap: 2vw;
}

/* Tablet Contact Page: Contact */

.contact {
	grid-template-columns: auto 400px auto;
	margin: 0px 20%;
	background-color: #D4BEB1;
}
		.contact p {
			padding-left: 10%;
			padding-right: 10%;
		}

/* Tablet GS Design Page: GS Intro */
.gs-intro {
	grid-template-columns: repeat(12, minmax(64px, 80px));
	grid-template-rows: repeat(1,auto) 36px;
}
		.gs-intro p {
			font-size: .8125em;
		}
		.gs-intro-item-1 {
			grid-column: 1/7;
			grid-row: 1;
			padding-top: 20px;
			padding-bottom: 0px;
		}
		.gs-intro-item-a {
			grid-column: 7/13;
			grid-row: 1;
			justify-self: center;
		}
					.decor h5 {
						color: #FFFFFF;
						font-family: 'Roboto', sans-serif;
						font-size: 20em;
						margin: 40px 0px 0px 0px;
					}
		.gs-intro-item-2 {
			grid-column: 7/13;
			grid-row: 1/2;
			padding: 30px 40px 0px 0px;
		}
						.gs-intro-item-2 h3 {
							font-size: .8125em;
						}
						.gs-intro-item-2 p {
							font-size: .8125em;
						}

/* Tablet GS Design Page: GS Included */
.gs-included {
	grid-template-columns: repeat(12, minmax(64px, 80px));
	grid-template-rows: 60px repeat(2,auto) 36px;
}
		.gs-included-item-a {
			display: block;
			grid-column: 2/5;
			grid-row: 1/4;
			align-self: start;
			justify-self: end;
		}
					.gs-included-item-a h5 {
						color: #3B4449;
						font-family: 'Roboto', sans-serif;
						font-size: 25em;
						margin: -10px 0px 0px 0px;
					}
		.gs-included-item-2 {
			grid-column: 6/12;
			grid-row: 2/3;
			padding-top: 60px;
		}

/* Tablet GS Design Page: GS Process */
.gs-process {
	grid-template-columns: 10vw 40vw 40vw 10vw;
	grid-template-rows: 36px 100px auto 36px;
}

.gs-process h6 {
	grid-row: 2;
	grid-column:2/4;
}

.gs-process ul {
	grid-row: 3/4;
	grid-column: 2/4;
	display: grid;
	grid-template-columns: repeat(2,auto);
	grid-template-rows: repeat(3,auto);
}
		.gs-process p {
			padding-right: 40px;
		}

/* Tablet GS Design Page: GS FAQ */
.gs-faq {
	grid-template-rows: 64px 40vw 40vw 40vw 60px;
	grid-template-columns: auto 40vw 40vw auto;
	grid-row-gap: 2vw;
	grid-column-gap: 2vw;
}
		.gs-faq p {
			font-size: 1em;
		}
/* Tablet GS Design Page: GS Contact */
.gs-contact {
	grid-template-columns: auto 500px auto;
}
		.gs-contact p {
			padding-left: 10%;
			padding-right: 10%;
		}

/* Tablet Work Page */
	.work {
		grid-template-columns: minmax(20px,60px) repeat(2,1fr) minmax(20px,60px);
		grid-column-gap: 2em;
	}

  	.work div.case-study-images:nth-of-type(even){
			grid-column: 3/4;
		}
		.case-study-images {
			padding: 20px 0px;
		}

/* Tablet Project Page */

.case-study {
	display: grid;
	grid-template-columns: 30px repeat(2,1fr) 30px;
	grid-template-rows: 60px auto auto 60px;
}

		.case-study-info {
				grid-column: 2/3;
				grid-row: 2/3;
				padding-right: 20px;
				padding-top: 0px;
		}

		.case-study-image {
				grid-column: 3/4;
				grid-row: 2;
				padding-left: 20px;
		}
		.view-work-button {
				grid-column: 2/4;
				grid-row: 3/4;
				padding: 30px 0px;
		}

/*Welcome/Onboarding Styles*/
		.alignleft {
			float: none;
		}

/*Footer Styles*/
/* Instagram*/
#text-2.widget.widget_text {
		margin-bottom: 0px;
}


} /* End of Tablet Styles */



@media screen and (min-width: 940px) {
/*Desktop styles here!*/
h6 {
	font-size: 2.8em;
}

/*Welcome/Onboarding Styles*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
/*Desktop header styles*/
	.navigation-other {
		grid-template-columns: minmax(80px,auto) minmax(400px,1200px) minmax(100px,auto);
		grid-template-rows: 90px auto 90px;
	}
	#fp-my-topnav {
		grid-template-columns: repeat(2, minmax(64px,200px)) minmax(350px,400px) repeat(2, minmax(64px,200px))
	}
			#lg-bs-logo {
				font-size: 2.25em;
			}
/*Desktop Front Page Styles*/

.intro-section {
	grid-template-columns: minmax(80px,auto) minmax(400px,1920px) minmax(100px,auto);
	grid-template-rows: minmax(80px,100px) minmax(1fr,auto) minmax(50px,100px);
}

			.bs-welcome {
				padding-top: 0%;
				align-self: end;
				grid-column: 2;
				grid-row: 2;
			}
					.bs-welcome h1 {
						font-size: 120px;
					}
			#scroll-triangle {
				grid-column: 2;
				grid-row: 3;
				display: inline-grid;
				justify-items: center;
				align-items: end;
				padding-bottom: 20px;
			}

/*.intro-section {
	grid-template-columns: 100px minmax(400px,1400px) auto;
	grid-template-rows: 100px auto minmax(1fr,auto) auto;
}*/

/*Desktop Studio About Styles*/

.studio-about {
	grid-template-columns: auto repeat(12, minmax(80px, 100px)) auto;
	grid-template-rows: repeat(14,auto);
}

.studio-about p {
	font-size: 1em;
}

								.studio-about-item-1 {
									grid-column: 9/14;
									padding-top: 120px;
									margin-bottom: 150px;
								}
								.studio-about-item-a {
									grid-column: 4/8;
									justify-self: center;
									margin-top: 100px;
								}
								.studio-about-item-2 {
									grid-column: 2/7;
									justify-self: center;
									margin-bottom: 150px;
								}
											.studio-about-item-2 h2 {
												font-size: 6.5em;
											}
											.studio-about-item-2 h3 {
												font-size: 1.25em;
											}
								.studio-about-item-3 {
									grid-column: 3/8;
								}
								.studio-about-item-4 {
									grid-column: 7/14;
									grid-row: 4/7;
									align-self: end;
									padding-top: 0px;
								}
								.studio-about-item-5 {
									grid-column: 9/14;
									grid-row: 3/4;
									padding-top: 60px;
								}
									.studio-about-item-5 h3 {
										font-size: 1.125em;
									}
									.studio-about-item-5 h6 {
										font-size: 3.65em;
									}
								.studio-about-item-6 {
									grid-column: 9/12;
									grid-row: 4/5;
									align-self: start;
									padding-bottom: 80px;
								}
								.studio-about-item-b {
									grid-column: 11/14;
									grid-row: 3/4;
									align-self: start;
									margin-top: -100px;
									margin-left: 20px;
									margin-right: 20px;
								}
								.studio-about-item-8 {
									grid-column: 11/14;
									grid-row: 6/8;
									align-self: center;
									margin: 100px 0px 0px 0px;
									padding-top: 0px;
								}

								.h-i-w {
									grid-column: 2/7;
									}
								.studio-about-bottom-item-1 {
									grid-column: 7/13;
								}
								.studio-about-bottom-item-2 {
									grid-column: 3/6;
									margin: 20px 20px;
								}
								.studio-about-bottom-item-3 {
									grid-column: 2/14;
									padding-top: 100px;
									padding-bottom: 100px;
								}
/*Desktop hiw Styles*/
.h-i-w {
	grid-template-rows: 50px 120px auto 30px;
	}
			.h-i-w h6 {
				grid-column:1/4;
			}
		.hiw-li {
			grid-template-columns: 1fr 54px 270px 1fr;
		}
		.h-i-w h6 {
			font-size: 3em;
		}
		.h-i-w p {
			font-size: 1em;
		}
/*Desktop Values Styles*/
.value {
	grid-template-columns: auto repeat(12, minmax(62px,87px)) auto;
	grid-template-rows: auto repeat(2, auto);
}
/*Desktop Reviews Styles*/
.reviews {
	grid-template-rows: 120px repeat(2, minmax(250px,350px)) auto;
	grid-template-columns: auto repeat(3, minmax(250px,350px)) auto;
	grid-row-gap: 1vw;
	grid-column-gap: 1vw;
}
		.grid-box-one {
			grid-column: 3/4;
			grid-row: 2/3;
		}
		.grid-box-two {
			grid-column: 2/3;
			grid-row: 2/3;
		}
		.grid-box-three {
			grid-column: 4/5;
			grid-row: 3/4;
		}
		.grid-box-four {
			grid-column: 4/5;
			grid-row: 2/3;
		}
		.grid-box-five {
			grid-column: 2/3;
			grid-row: 3/4;
		}
		.grid-box-six {
			grid-column: 3/4;
			grid-row: 3/4;
		}
		.grid-button{
			grid-column: 2/5;
			grid-row: 4;
			padding-top: 5%;
			padding-bottom: 5%;
		}
/* Desktop Front Page: Value Styles*/
.value-title{
	padding-top: 40px;
	padding-bottom: 40px;
}
.value-title {
	padding-top: 60px;
}


/* Desktop About Page: Intro Styles*/

.about {
	grid-template-columns: auto repeat(12, minmax(80px, 100px)) auto;
	grid-template-rows: minmax(auto,500px) minmax(auto,200px);
}

				.about p, .about-item-2 h3 {
					font-size: 1em;
				}

				.about-item-1 {
					grid-column: 2/8;
					grid-row: 1/3;
					padding-top: 60px;
					padding-bottom: 20px;
				}
				.about-item-a {
					grid-column: 9/14;
				}
				.about-item-2 {
					grid-column: 9/14;
					padding: 40px 40px 0px 0px;
					margin: 40px 0px 0px 0px;
					align-self: center;
				}

				.about-item-3 {
					grid-column: 9/14;
					grid-row: 2/3;
					align-self: start;
				}

/* Desktop About Page: Services Styles*/
.services {
	grid-template-columns: auto repeat(12, minmax(50px,80px)) auto;
	grid-template-rows: auto auto 30px;
}
		.services-title {
			grid-column: 1/15;
			grid-row: 1/2;
			padding-top: 50px;
			padding-bottom: 40px;
		}
		.service-item p {
			padding: 0 10%;
			font-size: .9em;
		}
		.services-item-1 {
			grid-column: 2/8;
			grid-row: 2/3;
		}
				.services-item-1 img {
					padding: 0px 60px;
				}

		.services-item-2 {
			grid-column: 8/14;
			grid-row: 2/3;
		}
				.services-item-2 img {
					padding: 0px 60px;
				}


/* Desktop About Page: Questions Styles*/
.questions {
	grid-template-rows: 60px minmax(250px,350px) 60px;
	grid-template-columns: auto repeat(2, minmax(250px,350px)) auto;
	grid-row-gap: 1vw;
	grid-column-gap: 2vw;
}
			.questions.grid-int-1 p {
				font-size: 1em;
			}
/* Desktop Contact Styles*/

.contact {
	margin: 0px 30%;
}
/* Desktop Get Started Styles: GS Intro*/

.gs-intro {
	grid-template-columns: auto repeat(12, minmax(80px, 100px)) auto;
	grid-template-rows: 36px repeat(1,auto) 36px;
}
		.gs-intro-item-1 {
			grid-column: 2/8;
			grid-row: 2/3;
		}
		.gs-intro-item-a {
			grid-column: 10/12;
			grid-row: 2/3;
			align-self: end;
			justify-self: center;
		}
				.decor h5 {
					font-size: 30em;
					margin: 100px 0px 0px -120px;
				}
		.gs-intro-item-2 {
			grid-column: 8/13;
			grid-row: 1/3;
			align-self: center;
		}
						.gs-intro-item-2 h2 {
							font-size: 6em;
						}
						.gs-intro-item-2 h3 {
							font-size: 1.125em;
						}
						.gs-intro-item-2 p {
							font-size: 1em;
						}
/* Desktop Get Started Styles: GS Included*/
.gs-included {
	grid-template-columns: auto repeat(12, minmax(80px, 100px)) auto;
	grid-template-rows: 60px repeat(2,auto) 60px;
}
		.gs-included-item-a {
			grid-column: 3/6;
		}
					.gs-included-item-a h5 {
						font-size: 39em;
						margin: -50px 0px 0px 0px;
					}
		.gs-included-item-2 {
			grid-column: 8/13;
		}


/* Desktop Get Started Styles: GS Process*/

.gs-process {
	display: grid;
	grid-template-columns: minmax(15px,auto) repeat(12, minmax(80px, 100px)) minmax(15px,auto);
	grid-template-rows: 60px 100px auto 60px;
	grid-row-gap: 40px;
}

.gs-process h6 {
	grid-row: 2/3;
	grid-column: 6/10;
}

.gs-process ul {
	grid-row: 3/4;
	grid-column: 2/14;
	display: inline-grid;
}
		.process-li {
			display: inline-grid;
		}
				.process-li-3 {
					padding-right: 30px;
				}


/* Desktop Get Started Styles: GS FAQ*/
.gs-faq {
	grid-template-rows: 60px repeat(2, minmax(300px,350px)) 60px;
	grid-template-columns: auto repeat(3, minmax(300px,350px)) auto;
	grid-row-gap: 2vw;
	grid-column-gap: 2vw;
}
/* Desktop Get Started Styles: GS Contact*/
.gs-contact {
	grid-template-columns: auto 700px auto;
}
		.gs-contact p {
			padding-left: 20%;
			padding-right: 20%;
		}

/* Desktop Work Page */
.work {
	grid-template-columns: minmax(100px,auto) repeat(2,minmax(200px,500px)) minmax(100px,auto);
	grid-column-gap: 4em;
}
		.case-study-images {
			padding: 40px 0px;
		}


/* Desktop Project Page */

.case-study {
	display: grid;
	grid-template-columns: minmax(100px,auto) repeat(2,minmax(300px,550px)) minmax(100px,auto);
	grid-template-rows: 100px auto auto 100px;
	grid-column-gap: 60px;
}

		.view-work-button {
				padding: 180px 0px 30px;
		}

/* Desktop Full Page: Privacy Policy, Terms & Conditions etc. */
.full-page {
	grid-template-columns: minmax(100px,auto) minmax(600px,900px) minmax(100px,auto);
}
/* Desktop Footer Styles*/

.site-info {
	grid-template-columns: minmax(40px,auto) repeat(12,minmax(60px,120px)) minmax(40px,auto);
	grid-template-rows: 36px 200px 100px;
}
		#footer-menu {
			align-self: start;
			grid-column: 2/6;
			grid-row: 2/3;
			display: inline-grid;
			grid-template-columns: repeat(3, 200px);
			grid-template-rows: 30px auto;
		}
				#footer-menu h3 {
					grid-row:1/2;
					margin-top: 0px;
				}
				#footer-menu ul {
					grid-row: 2/3;
				}
		#footer-social {
			grid-column: 11/14;
			grid-row: 2/3;
			justify-self: end;
			align-self: start
		}
		#site-cr {
			grid-column: 7/9;
			grid-row: 3/4;
		}
}
